<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        svg{
            border:1px solid black;
        }
        circle{
             stroke:black;
            fill:dodgerblue;
        }
        ellipse {
            stroke:black;
           fill:#fff;
          
        }
       #eye{
          fill:black;
        }
        #nose{
            fill:red;
        }
        #nose1{
            stroke:#fff;
            fill:#fff;
        }
        line{
            stroke:black;
        }
  path{
      stroke:black;
      fill:none;
  }
rect{
    
    fill:dodgerblue;
}
#belly{
    fill:#fff;
}
#belly1{
    stroke:black;
    fill:red;
}
#neck{
    fill:red;
    stroke:black;
}
#ling{
    fill:yellow;
}
#ling1{
    fill:black;
}
#lag{
    fill:#fff;
}
polygon{
    fill:dodgerblue;
}
#hand{
    fill:#fff;
}
    </style>
    
</head>
<body>
    <svg width=300px height=400px>
        <circle r='100'' cx="150" cy="130"></circle>
        <ellipse rx="85" ry="75" cx="150" cy="150"></ellipse>
        <ellipse  rx="25" ry="32" cx="175" cy="88"></ellipse>
        <ellipse  rx="25" ry="32" cx="125" cy="88"></ellipse>
        <ellipse id='eye'  rx="4" ry="7" cx="130" cy="99"></ellipse>
        <ellipse id='eye'  rx="4" ry="7" cx="167" cy="99"></ellipse>
        <circle  id='nose' r='10' cx="150" cy="118"></circle> 
        <circle  id='nose1' r='4' cx="155" cy="115"></circle> 
        <line x1="150" y1="128" x2="150" y2="186"></line>
        <path d="M 100 160 A 61 61 135 0 0 200 160"></path>
        <line x1="172" y1="133" x2="223" y2="121"></line>
        <line x1="172" y1="140" x2="223" y2="140"></line>
        <line x1="172" y1="148" x2="223" y2="158"></line>
        <line x1="128" y1="133" x2="77" y2="121"></line>
        <line x1="128" y1="140" x2="77" y2="140"></line>
        <line x1="128" y1="148" x2="77" y2="158"></line>
        <rect x="80" y="224" width="140" height="113" rx="8"ry="15"></rect>
        <path id='belly' d="M 110 220 A 55 55 135 1 0 190 220"></path>
        <path  d="M 120 260 A 30 38 180 1 0 180 260"></path>
        <line x1="120" y1="260" x2="180" y2="260"></line>
        <rect id='neck' x="90" y="212" width="120" height="13" rx="7"ry="13"></rect>
        <circle  id='ling' r='10' cx="150" cy="230"></circle> 
        <circle  id='ling1' r='3' cx="150" cy="234"></circle> 
        <line x1="150" y1="237" x2="150" y2="240"></line>
        <line x1="143" y1="225" x2="157" y2="225"></line>
        <line x1="140" y1="228" x2="160" y2="228"></line>
        <ellipse rx="48" ry="15" cx="100" cy="345"></ellipse>
        <ellipse rx="48" ry="15" cx="200" cy="345"></ellipse>
        <path  id='lag'd="M 142 338 A 8 9 180 0 1 158 338"></path>
        <polygon points="208 222,265 245,260 275,219,260"></polygon>
        <polygon points="92 224,35 200,35 236,85,260"></polygon>
        <circle  id='hand' r='22' cx="270" cy="263"></circle> 
        <circle  id='hand' r='22' cx="30" cy="215"></circle> 
        <line x1="208" y1="222" x2="260" y2="244"></line>
        <line x1="219" y1="260" x2="250" y2="271"></line>
        <line x1="219" y1="250" x2="219" y2="290"></line>
        <line x1="220" y1="290" x2="220" y2="332"></line>
        <line x1="92" y1="224" x2="50" y2="206"></line>
        <line x1="35" y1="236" x2="80" y2="257"></line>
        <line x1="81" y1="250" x2="81" y2="290"></line>
        <line x1="80" y1="290" x2="80" y2="332"></line>
        











    </svg>








</body>
</html>